<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAMMERS</title>
    <link rel="stylesheet" href="page1.css">
</head> 
<body width="100%">
    <div id="maindiv1" width="100%">  
       <section id="sectionmain">
            <marquee id="marquee1" behavior="" direction="">
                <p class="id1">this is the first time to do this in the world but i wish to be with you all the time so that i can make it in the future. This is not the first time ive been waiting for this opportunity for the rest of my past years so just observe and look at my future in jesus name.</p>
            </marquee>
        </section>
            <H1 ID="pr1">P  R  O  G  R  A  M  M  E  R  S</H1>
            <p id="p1">Best Programmers In Town Feel Free To Be A Part Of The Team</p>
            <p id="p2">Click The Red Form Button Bellow To Fill In The Form</p>
    </div>
    <div id="maindiv2" width="100%">
        <div id="divleft" class="newdiv">
            <div id="id1left" class="inner1">
    
            </div>
        </div>
        <br>
        <div id="divcenter" class="newdiv">
            <div id="id1center" class="inner1"></div>
        </div>
        <br>
        <div id="divright" class="newdiv">
            <div id="id1right" class="inner1"></div>
        </div>
    </div>
    <div id="maindiv3" width="100%">
        <div id="id2left" class="main2">

        </div>
        <div id="id2center" class="main2">

        </div>
        <div id="id2right" class="main2">   
    </div>
    <div id="bleft" class="bottom">

    </div>
    <div id="bright" class="bottom">

    </div>
    <div id="last">
        <section id="lastsection">

        </section>
    </div>
</body>
</html>